{
  "name": "daycare",
  "version": "1.0.0",
  "description": "Displays info of students",
  "main": "server/index.js",
  "dependencies": {
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "http-status": "^0.2.3",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "nunjucks": "^2.5.2",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
  	"browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "mocha": "^3.1.2",
    "superagent": "^2.3.0"
  },
  "engines": {
    "node": "4.1.1"
  },
  "scripts": {
    "test": "mocha server/test.js",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timtouch/CECS343-Day-Care.git"
  },
  "author": "Tim, Dennis, Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timtouch/CECS343-Day-Care/issues"
  },
  "homepage": "https://github.com/timtouch/CECS343-Day-Care#readme"
}
