{
  "name": "daycare",
  "version": "1.0.0",
  "description": "Displays info of students",
  "main": "app.js",
  "dependencies": {
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "http-status": "^0.2.3",
    "mongoose": "^4.6.5",
    "nunjucks": "^2.5.2",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^3.1.2",
    "superagent": "^2.3.0"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timtouch/CECS343-Day-Care.git"
  },
  "author": "Tim, Dennis, Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timtouch/CECS343-Day-Care/issues"
  },
  "homepage": "https://github.com/timtouch/CECS343-Day-Care#readme"
}
